<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mi Página Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 30px;
            color: #333;
        }

        h1, h2 {
            color: #2c3e50;
        }

        .caja {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        ul {
            text-align: left;
            margin-left: 20px;
        }

        a {
            color: #2980b9;
            text-decoration: none;
        }

        footer {
            margin-top: 40px;
            text-align: center;
            font-size: 14px;
            color: #777;
        }
    </style>
</head>
<body>

    <h1>Hola, soy Samuel</h1>

    <div class="caja">
        <h2>Sobre mí</h2>
        <p>Me llamo Samuel Zeir Alvarado Ramos, me gusta jugar videojuegos y aprender cosas nuevas, actualmente estoy aprendiendo python, pero tambien me gustan diferentes lenguajes de programación.</p>
    </div>

    <div class="caja">
        <h2>Mis cosas favoritas</h2>
        <ul>
            <li>Comida favorita: El ceviche</li>
            <li>Película favorita: No estoy seguro</li>
            <li>Lugar soñado por visitar: Alemania</li>
            <li>Pasatiempos: Escuchar música, jugar videojuegos, deportes y aprender diferentes cosas.</li>
        </ul>
    </div>

     <div class="caja">
        <h2>Mis cosas favoritas</h2>
        <ul>
            <li>Comida favorita: El ceviche</li>
            <li>Película favorita: No estoy seguro</li>
            <li>Lugar soñado por visitar: Alemania</li>
            <li>Pasatiempos: Escuchar música, jugar videojuegos, deportes y aprender diferentes cosas.</li>
        </ul>
    </div>

    <div class="caja">
        <h2>Información de contacto</h2>
        <p>Correo electrónico: <a href="mailto:samuel.alvarado@ucsp.edu.pe">samuel.alvarado@ucsp.edu.pe</a></p>
    </div>

    <footer>
        &copy; 2025 - Página creada por Samuel Alvarado
    </footer>

</body>
</html>
